_: {
  # Wayland向け設定。
  # ネイティブなLinuxのxorgのdpi設定と混ぜると、
  # どうなるか予測不能なため、
  # まずは基本はWaylandであるWSL設定でのみ有効にします。
  # Windows側からwsl.exeで起動しても確実に環境変数が有効になるように、
  # ログインユーザレベルの環境変数ではなく、
  # システムレベルの環境変数として設定します。
  environment.variables = {
    GDK_DPI_SCALE = "1.5"; # 4Kディスプレイでは1.5倍がちょうど良い。他の環境は発生してから考えます。
    XCURSOR_SIZE = "32"; # カーソルの大きさをスケーリングに合わせて大きくします。
  };
}
