# サーバの性能をあまり犠牲にしないで電力をある程度節約します。
_: {
  powerManagement = {
    enable = true; # デフォルトenableですが、わかりやすさのために明示的に有効にします。
    powertop = {
      # USBデバイスはサーバには常時接続していないのでコンフリクトはありません。
      # SATA HDDなどには一応レイテンシへの影響がありますが、
      # 使用していない時はスリープもしたいので電力節約のために許容可能な範囲の僅かな影響だと考えています。
      enable = true;
    };
  };
}
