# サーバの性能をあまり犠牲にしないで電力をある程度節約します。
_: {
  powerManagement = {
    enable = true; # デフォルトenableですが、わかりやすさのために明示的に有効にします。
    # アイドル時に積極的にクロックを下げます。
    # 負荷がかかるとブーストクロックまで上がります。
    # pstate系ドライバが制御するのでそのドライバへのヒントとして機能します。
    cpuFreqGovernor = "powersave";
    powertop = {
      enable = true; # USBデバイスはサーバには常時接続していないのでコンフリクトはありません。
    };
  };
}
