_: {
  zramSwap = {
    enable = true;
    # zram swapのサイズをカスタマイズします。
    #
    # swapはメモリが足りていても、
    # メモリからめったに使わない領域を追い出すことで、
    # ファイルキャッシュなどに使えるメモリを増やせるので、
    # システム高速化のために有効にするべきです。
    #
    # しかしswapサイズを大きくしすぎた場合、
    # 異常に大量にメモリを消費するプロセスが発生すると、
    # swapで頑張って処理しようとして、
    # なかなかOOM Killerが動かずにシステム全体が固まることがあります。
    # 特にzramだとCPUが圧縮処理に占有されてしまいます。
    #
    # 一方でswapサイズを小さくしすぎると、
    # 期待しないタイミングでOOM Killerが発動して、
    # プロセスが殺されてしまうことが増えます。
    #
    # 両方のバランスを取ってzramにより設定されるswapサイズを設定します。

    # `memoryMax`と`memoryPercent`は小さいほうが優先されます。
    # メモリがそこまで潤沢ではないマシンでswap領域を取りすぎないように両方設定します。

    # 大きくても16GBを上限とします。
    memoryMax = 16 * 1024 * 1024 * 1024;
    # 本物のメモリの20%です。
    # `memoryMax`との交点は`16GB/0.20=80GB`なので、
    # 80GBを超えるメモリを積んだマシンでのみ`memoryMax`が優先されます。
    # 96GBのマシンなら`96GB*0.20=19.2GB > 16GB`なので`memoryMax`が優先されます。
    # 64GBのマシンなら`64GB*0.20=12.8GB < 16GB`なので`memoryPercent`が優先されます。
    # 32GBのマシンなら`32GB*0.20=6.4GB  < 16GB`なので`memoryPercent`が優先されます。
    # さほどメモリが潤沢ではないマシンで、
    # zram swapに使う領域を制限するのが目的です。
    memoryPercent = 20;
  };
}
