_: {
  zramSwap = {
    enable = true;
    # zram swapのサイズを標準より小さくします。
    #
    # swapはメモリが足りていても、
    # メモリからめったに使わない領域を追い出すことで、
    # ファイルキャッシュなどに使えるメモリを増やせるので、
    # システム高速化のために有効にするべきです。
    #
    # しかしswapサイズを大きくしすぎた場合、
    # 異常に大量にメモリを消費するプロセスが発生すると、
    # swapで頑張って処理しようとして、
    # なかなかOOM Killerが動かずにシステム全体が固まることがあります。
    # 特にクライアントでは、
    # 異常な動作が発生した時は早くOOM Killerが動いてくれた方が嬉しいです。
    #
    # よってzramにより設定されるswapサイズを制限します。

    # `memoryMax`と`memoryPercent`は小さいほうが優先されます。
    # メモリがそこまで潤沢ではないマシンでswap領域を取りすぎないように両方設定します。

    # 大きくても8GBを上限とします。
    memoryMax = 8 * 1024 * 1024 * 1024;
    # 本物のメモリの15%です。
    # 96GBのマシンなら`96GB*0.15=14.4GB`になります。
    # 64GBのマシンなら`64GB*0.15=9.6GB`になります。
    # ここまでは8GBをリミットにしている`memoryMax`が優先されます。
    # 32GBのマシンなら`32GB*0.15=4.8GB`になります。
    # さほどメモリが潤沢ではないマシンで、
    # zram swapに使う領域を減らすのが目的です。
    memoryPercent = 15;
  };
}
