_: {
  zramSwap = {
    enable = true;
    # zram swapのサイズを標準より小さくします。
    #
    # swapはメモリが足りていても、
    # メモリからめったに使わない領域を追い出すことで、
    # ファイルキャッシュなどに使えるメモリを増やせるので、
    # システム高速化のために有効にするべきです。
    #
    # しかしswapサイズを大きくしすぎた場合、
    # 異常に大量にメモリを消費するプロセスが発生すると、
    # swapで頑張って処理しようとして、
    # なかなかOOM Killerが動かずにシステム全体が固まることがあります。
    # 異常な動作が発生した時は早くOOM Killerが動いてくれた方が嬉しいです。
    #
    # よってzramにより設定されるswapサイズを制限します。
    memoryMax = 8 * 1024 * 1024 * 1024; # 8GB
  };
}
